 /* --------------------------------------------------------------------------------------
HOME PAGE  
--------------------------------------------------------------------------------------*/

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: auto auto auto ;
  background-color: rgb(0, 0, 0);
  padding: 5px;
}

/* --------------------------------------------------------------------------------------
HOME PAGE  
--------------------------------------------------------------------------------------*/
.home-body{
  width: 100%;
  height: auto;
  grid-gap: 5px 10px;
  grid-auto-flow: row;
  padding: 10px;
  grid-template-columns: auto auto auto auto auto auto;
  display: flex;  
  flex-flow: row wrap;

  text-align: center;
}

.blanc{
  text-decoration:none;
  color:inherit;
  width : 100%;
}

.box{
  
  padding: 10px;
  width: 30%;
  height: 30%px;
  margin-top: 10px;
  
  line-height: 150px;
  text-align: center;
 
}

.home-titre{
  text-align: center;
  font-family: Mukta-Bold, sans-serif;
  font-size: 6vw;
  color: #629460;
  padding: 20px;
  
  
}

.home-full{
  display: block;
}

.box-body{
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}